<html>  
 <head>  
      <title>ThemesInPecea</title>  
      <link rel="stylesheet" type="text/css" href="style.css"/>  
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>  
      <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>  
      <link rel="stylesheet" type="text/css" href="css/metro-bootstrap.css"/>  
      <style>  
   /* GLOBAL STYLES  
   -------------------------------------------------- */  
   /* Padding below the footer and lighter body text */  
   body {  
    padding-bottom: 40px;  
    color: #5a5a5a;  
   }  
   /* CUSTOMIZE THE NAVBAR  
   -------------------------------------------------- */  
   /* Special class on .container surrounding .navbar, used for positioning it into place. */  
   .navbar-wrapper {  
    position: absolute;  
    top: 0;  
    left: 0;  
    right: 0;  
    z-index: 10;  
    margin-top: 20px;  
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */  
   }  
   .navbar-wrapper .navbar {  
   }  
   /* Remove border and change up box shadow for more contrast */  
   .navbar .navbar-inner {  
    border: 0;  
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);  
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);  
        box-shadow: 0 2px 10px rgba(0,0,0,.25);  
   }  
   /* Downsize the brand/project name a bit */  
   .navbar .brand {  
    padding: 14px 20px 16px 100px; /* Increase vertical padding to match navbar links */  
    font-size: 16px;  
    font-weight: bold;  
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);  
   }  
   /* Navbar links: increase padding for taller navbar */  
   .navbar .nav > li > a {  
    padding: 15px 20px;  
   }  
   /* Offset the responsive button for proper vertical alignment */  
   .navbar .btn-navbar {  
    margin-top: 10px;  
   }  
   /* CUSTOMIZE THE NAVBAR  
   -------------------------------------------------- */  
   /* Carousel base class */  
   .carousel {  
    margin-bottom: 60px;  
   }  
   .carousel .container {  
    position: relative;  
    z-index: 9;  
   }  
   .carousel-control {  
    height: 80px;  
    margin-top: 0;  
    font-size: 120px;  
    text-shadow: 0 1px 1px rgba(0,0,0,.4);  
    background-color: transparent;  
    border: 0;  
   }  
   .carousel .item {  
    height: 450px;  
   }  
   .carousel img {  
    position: absolute;  
    top: 0;  
    left: 0;  
    min-width: 100%;  
    height: 450px;  
   }  
   .carousel-caption {  
    background-color: transparent;  
    position: static;  
    max-width: 500px;  
    padding: 0 20px;  
    margin-top: 20px;  
    margin-left: 50px  
   }  
   .carousel-caption h2,  
   .carousel-caption .lead {  
    margin: 0;  
    line-height: 1.25;  
    color: #fff;  
    text-shadow: 0 1px 1px rgba(0,0,0,.4);  
   }  
   .carousel-caption .btn {  
    margin-top: 10px;  
   }  
   /* MARKETING CONTENT  
   -------------------------------------------------- */  
   /* Center align the text within the three columns below the carousel */  
   .marketing .span4 {  
    text-align: center;  
   }  
   .marketing h2 {  
    font-weight: normal;  
   }  
   .marketing .span4 p {  
    margin-left: 10px;  
    margin-right: 10px;  
   }  
   /* Featurettes  
   ------------------------- */  
   .featurette-divider {  
    margin: 80px 0; /* Space out the Bootstrap <hr> more */  
   }  
   .featurette {  
    padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */  
    overflow: hidden; /* Vertically center images part 2: clear their floats. */  
   }  
   .featurette-image {  
    margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */  
   }  
   /* Give some space on the sides of the floated elements so text doesn't run right into it. */  
   .featurette-image.pull-left {  
    margin-right: 40px;  
   }  
   .featurette-image.pull-right {  
    margin-left: 40px;  
   }  
   /* Thin out the marketing headings */  
   .featurette-heading {  
    font-size: 50px;  
    font-weight: 300;  
    line-height: 1;  
    letter-spacing: -1px;  
   }  
   /* RESPONSIVE CSS  
   -------------------------------------------------- */  
   @media (max-width: 979px) {  
    .container.navbar-wrapper {  
     margin-bottom: 0;  
     width: auto;  
    }  
    .navbar-inner {  
     border-radius: 0;  
     margin: -20px 0;  
    }  
    .carousel .item {  
     height: 500px;  
    }  
    .carousel img {  
     width: auto;  
     height: 500px;  
    }  
    .featurette {  
     height: auto;  
     padding: 0;  
    }  
    .featurette-image.pull-left,  
    .featurette-image.pull-right {  
     display: block;  
     float: none;  
     max-width: 40%;  
     margin: 0 auto 20px;  
    }  
   }  
   @media (max-width: 767px) {  
    .navbar-inner {  
     margin: -20px;  
    }  
    .carousel {  
     margin-left: -20px;  
     margin-right: -20px;  
    }  
    .carousel .container {  
    }  
    .carousel .item {  
     height: 300px;  
    }  
    .carousel img {  
     height: 300px;  
    }  
    .carousel-caption {  
     width: 65%;  
     padding: 0 70px;  
     margin-top: 100px;  
    }  
    .carousel-caption h1 {  
     font-size: 30px;  
    }  
    .carousel-caption .lead,  
    .carousel-caption .btn {  
     font-size: 18px;  
    }  
    .marketing .span4 + .span4 {  
     margin-top: 40px;  
    }  
    .featurette-heading {  
     font-size: 30px;  
    }  
    .featurette .lead {  
     font-size: 18px;  
     line-height: 1.5;  
    }  
   }  
   </style>  
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->  
   <!--[if lt IE 9]>  
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
   <![endif]-->  
   <!-- Fav and touch icons -->  
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">  
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">  
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">  
           <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">  
                   <link rel="shortcut icon" href="ico/favicon.png">  
 </head>  
 <body>  
      <div class="container">  
           <div class="navbar navbar-fixed-top">  
            <div class="navbar-inner">  
                  <a class="brand" href="index.html">idea.net</a>  
                  <p style="font-size:10px; position:absolute; top:30px; margin-left:80px">Explore Your Idea Here</p>  
                  <div class="nav-collapse collapse">  
                       <div>  
                            <ul class="nav pull-right">  
                                 <li><a href="index.html"><i class="icon-home"></i>Home</a></li>  
                        <li><a href="forum.php"><i class="icon-list"></i>Forum</a></li>  
                        <li><a href="about.html"><i class="icon-user"></i>About</a></li>  
                        <li><a href="competition.php"><i class="icon-share"></i>Competition</a></li>  
                            </ul>  
                       </div>  
                  </div>  
            </div>  
           </div>  
      </div>  
       <!-- Carousel  
   ================================================== -->  
   <div id="myCarousel" class="carousel slide">  
    <div class="carousel-inner">  
     <div class="item active">  
      <img src="img/slide-01.jpg" alt="">  
      <div class="container">  
       <div class="carousel-caption">  
        <h2>Example headline.</h2>  
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>  
        <a class="btn btn-large btn-primary" href="#">Sign up today</a>  
       </div>  
      </div>  
     </div>  
     <div class="item">  
      <img src="img/slide-01.jpg" alt="">  
      <div class="container">  
       <div class="carousel-caption">  
        <h2>Another example headline.</h2>  
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>  
        <a class="btn btn-large btn-primary" href="#">Learn more</a>  
       </div>  
      </div>  
     </div>  
     <div class="item">  
      <img src="img/slide-01.jpg" alt="">  
      <div class="container">  
       <div class="carousel-caption">  
         <h2>Another example headline.</h2>  
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>  
        <a class="btn btn-large btn-primary" href="#">Browse gallery</a>  
       </div>  
      </div>  
     </div>  
    </div>  
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>  
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>  
   </div><!-- /.carousel -->  
   <div class="container">  
        <div class="row kotak">  
             <div class="span9">  
                  <div class="row-fluid">  
                       <div class="span12 kotak-post">  
                            <a href="post1.html"><h2>Implementasikan Ide Kalian</h2></a>  
                            <p>Ide adalah sesuatu hal yang sangat sulit untuk di cari dan di dapat, akan tetapi ide positif apapun itu akan membawa kepada hal baik. Jadi apabila kalian mempunyai ide postif, kreatif dan inovatif maka segeralah untuk di implementasikan. Bagaimanapun hasilnya itu akan sangat memuaskan karena itu adalah ide dari diri kalian sendiri..<a href="post1.html">Read More</a></p>  
                       </div>  
                  </div>  
                  <div class="row-fluid">  
                       <div class="span12 kotak-post">  
                            <a href="post2.html"><h2>Bagi-bagi Ide</h2></a>  
                            <p>Terkadang kita mempunyai ide tetapi kita tidak bisa mengimplementasikan dan bagaimana harus memulai untuk mengimplementasikan. Nah<a href="about.html">Idea.Net</a> menyediakan forum untuk bagi-bagi ide kalian jika ada yang mau. Silahkan <a href="signup.html"><button class="btn btn-small btn-primary" type="button">Sign Up</button></a> atau <a href="signin.html"><button class="btn btn-small btn-primary" type="button">Sign In</button></a> <a href="forum.php"> </a><a href="post1.html">Read More</a></p>  
                       </div>  
                  </div>  
                  <div class="row-fluid">  
                       <div class="span12 kotak-post">  
                            <a href="post3.html"><h2>Idea Competition</h2></a>  
                            <p>Kompetisi ide ini adalah bagaimana kita mencari ide kreatif, inovatif dan tentunya positif juga. Ayo gabung dengan kami dan munculkan ide terbaik kalian.<a href="competition.html"><button class="btn btn-small btn-primary" type="button">Register</button></a> <a href="post1.html">Read More</a></p>  
                       </div>  
                  </div>  
             </div>  
             <div class="span3 box-sidebar">  
                  <div class="sidebar-header"><h3>SIGN IN FORUM</h3></div>  
                  <div class="box-sidebar-content">  
                       <form method="post" action="signin.php">  
                            <table class="table">  
                                 <tr>  
                                      <td><input type="text" class="input-medium" name="username" placeholder="Username"></td>  
                                 </tr>  
                                 <tr>  
                                      <td><input type="password" class="input-medium" name="password" placeholder="Password"></td>  
                                 </tr>  
                                 <tr>  
                                      <td><input type="submit" value="Sign In"></td>  
                                 </tr>  
                            </table>  
                       </form>  
                  </div>  
             </div>  
             <div class="span3 box-sidebar">  
                  <div class="sidebar-header"><h3>RECENT POST</h3></div>  
                  <div class="box-sidebar-content">  
                       <ul type="square">  
                            <li><a href="post1.html">Implementasikan Ide Kalian</a></li>  
                            <li><a href="post2.html">Bagi-bagi Ide</a></li>  
                            <li><a href="post3.html">Idea Competition</a></li>  
                            <li><a href="about.html">About Me</a></li>  
                       </ul>  
                  </div>  
             </div>  
        </div>  
   </div>  
   <div class="container">  
        <div class="row kotak">  
             <div class="span12">  
                  <div class="row-fluid">  
                       <div class="span4 box-footer">  
                            <div class="footer-header"><h3>Contact</h3></div>  
                            <div class="box-footer-content">  
                                 <p><b>Idea.Net</b></p>  
                                 <p>Kantor : Jl. Gedong Kuning, Yogyakarta</p>  
                                 <p>Email : idea@idea.net</p>  
                            </div>  
                       </div>  
                       <div class="span4 box-footer">  
                            <div class="footer-header"><h3>Categories</h3></div>  
                            <div class="box-footer-content">  
                                 <ul type="square">  
                                      <li><a href="post1.html">Article</a></li>  
                                      <li><a href="post2.html">Article Forum</a></li>  
                                      <li><a href="post3.html">Competition</a></li>  
                                 </ul>  
                            </div>  
                       </div>  
                       <div class="span4 box-footer">  
                            <div class="footer-header"><h3>Archives</h3></div>  
                            <div class="box-footer-content">  
                                 <ul type="square">  
                                      <li><a href="post1.html">Desember,2012</a></li>  
                                 </ul>  
                            </div>  
                       </div>  
                  </div>  
             </div>  
        </div>  
   </div>  
 <!-- Le javascript  
   ================================================== -->  
   <!-- Placed at the end of the document so the pages load faster -->  
   <script src="js/jquery.js"></script>  
   <script src="js/bootstrap-transition.js"></script>  
   <script src="js/bootstrap-alert.js"></script>  
   <script src="js/bootstrap-modal.js"></script>  
   <script src="js/bootstrap-dropdown.js"></script>  
   <script src="js/bootstrap-scrollspy.js"></script>  
   <script src="js/bootstrap-tab.js"></script>  
   <script src="js/bootstrap-tooltip.js"></script>  
   <script src="js/bootstrap-popover.js"></script>  
   <script src="js/bootstrap-button.js"></script>  
   <script src="js/bootstrap-collapse.js"></script>  
   <script src="js/bootstrap-carousel.js"></script>  
   <script src="js/bootstrap-typeahead.js"></script>  
   <script>  
    !function ($) {  
     $(function(){  
      // carousel demo  
      $('#myCarousel').carousel({interval: 5000})  
     })  
    }(window.jQuery)  
   </script>  
 </body>  
 </html>